# aws-api-get-architecture

./: README.md
ec2-monitoring-service/: .env.example  README.md  pom.xml
ec2-monitoring-service/src/main/java/com/aws/ec2monitoring/: Ec2MonitoringApplication.java
ec2-monitoring-service/src/main/java/com/aws/ec2monitoring/config/: AwsConfig.java  AwsProperties.java
ec2-monitoring-service/src/main/java/com/aws/ec2monitoring/controller/: Ec2Controller.java
ec2-monitoring-service/src/main/java/com/aws/ec2monitoring/dto/: InstanceDto.java  MetricDto.java  UsageSummaryDto.java
ec2-monitoring-service/src/main/java/com/aws/ec2monitoring/exception/: GlobalExceptionHandler.java
ec2-monitoring-service/src/main/java/com/aws/ec2monitoring/service/: CloudWatchService.java  Ec2Service.java
ec2-monitoring-service/src/main/java/com/aws/monitoring/: AwsMonitoringApplication.java
ec2-monitoring-service/src/main/java/com/aws/monitoring/config/: AwsConfig.java  SimpleAwsConfig.java
ec2-monitoring-service/src/main/java/com/aws/monitoring/controller/: Ec2Controller.java  RdsController.java  S3Controller.java  SimpleEc2Controller.java
ec2-monitoring-service/src/main/java/com/aws/monitoring/service/s3/: S3Service.java
ec2-monitoring-service/src/main/resources/: application-local.yml  application.yml
ec2-monitoring-service/temp_backup/: Ec2Controller.java  HealthController.java
ec2-monitoring-service/temp_backup/dto/: BucketDto.java
ec2-monitoring-service/temp_backup/exception/: GlobalExceptionHandler.java
ec2-monitoring-service/temp_backup/service/common/: AbstractAwsService.java  AwsService.java
ec2-monitoring-service/temp_backup/service/ec2/: CloudWatchService.java  Ec2Service.java
rds-monitoring-service/: .env.example  .gitignore  README.md  pom.xml
rds-monitoring-service/src/main/java/com/aws/rds/monitoring/: RdsMonitoringApplication.java
rds-monitoring-service/src/main/java/com/aws/rds/monitoring/config/: AwsConfig.java
rds-monitoring-service/src/main/java/com/aws/rds/monitoring/controller/: RdsController.java
rds-monitoring-service/src/main/resources/: application.yml
